mport pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np
Cars_df=pd.read_csv("C:\\Cars93.CSV")
print(Cars_df)
fig,ax=plt.subplots(2,3)
fig.set_figwidth(10)
fig.set_figheight(7)
fig.suptitle('Multiple Box plots',fontsize=16)
ax[0][0].boxplot(Cars_df["Price"][Cars_df["Type"]=="Compact"])
ax[0][0].set_title('Compact')
ax[0][1].boxplot(Cars_df["Price"][Cars_df["Type"]=="Large"])
ax[0][1].set_title('Large')
ax[0][2].boxplot(Cars_df["Price"][Cars_df["Type"]=="Midsize"])
ax[0][2].set_title('Midsize')
ax[1][0].boxplot(Cars_df["Price"][Cars_df["Type"]=="Small"])
ax[1][0].set_title('Small')
ax[1][1].boxplot(Cars_df["Price"][Cars_df["Type"]=="Sporty"])
ax[0][0].set_title('Sporty')
ax[1][2].boxplot(Cars_df["Price"][Cars_df["Type"]=="van"])
plt.show()
min_value=np.min(Cars_df['Price'])
q1=np.percentile(Cars_df['Price'],25)
median=np.median(Cars_df['Price'])
q3=np.percentile(Cars_df['Price'],75)
max_value=np.max(Cars_df['Price'])
print('Q1:',q1)
print('Median:',median)
plt.hist(Cars_df['MPG.city'],color='black')
plt.xlabel('MPG.city')
plt.title('FrequencydistributionofMPG.city')
plt.show()
ax=Cars_df.plot(["Weight"],["MPG.city"],kind="scatter",color="black")
ax.set_xlabel("Weight")
ax.set_ylabel("MPG.city")
ax.set_title("Weight vs MPG.city",fontsize=16)
plt.show()
plt.plot(Cars_df['EngineSize'],Cars_df['Horsepower'])
plt.xlabel('EngineSize')
plt.ylabel('Horsepower')
plt.title('linecharttoobservethevariation'"EngineSize against")
plt.show()